ktor {
    deployment {
        port = 9000
        sslPort = 9001
        port = ${?PORT}
    }
    application {
        modules = [ com.server.MainKt.module ]
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:9001/"
    audience = "http://0.0.0.0:9001/session"
    realm = "Access to 'session'"
}